{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-catering.gl.joinmc.link",
          "assigned_srv": "thomas-catering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3eba58b7-bcfd-4470-a587-fc969461c1ca",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46567,
          "port_start": 46566,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T20:52:04.438740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5a55cf0-3fb8-49b2-90e1-ea6c74839ad8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56f12482-9e98-468b-83b7-d1a4c413c212",
          "agent_name": "from-key-80aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
